<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__hd">
    <image src='../images/pic_160.png' class='profile' mode="aspectFill" src="{{pictures[0]}}" bindtap='previewImg'></image>
  </view>
  <view class="page__bd">
    <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">{{topTips}}</view>

    <view class="weui-cells__title">基本信息</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">昵称</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入昵称" bindinput='nickInput'/>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">生日</view>
        </view>
        <view class="weui-cell__bd">
          <picker mode="date" value="{{date}}" start="1960-09-01" end="2028-09-01" bindchange="bindDateChange">
            <view class="weui-input">{{date}}</view>
          </picker>
        </view>
      </view>

    </view>

    <view class="weui-cells__title">性别</view>
    <view class="weui-cells weui-cells_after-title">
      <radio-group bindchange="radioChange">
        <label class="weui-cell weui-check__label" wx:for="{{radioItems}}" wx:key="value">
          <radio class="weui-check" value="{{item.value}}" checked="{{item.checked}}" />

          <view class="weui-cell__bd">{{item.name}}</view>
          <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{item.checked}}">
            <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
          </view>
        </label>
      </radio-group>
    </view>
    <view class="weui-cells__tips"></view>

    <view class="weui-cells__title">签名</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <textarea class="weui-textarea" placeholder="请输入个性签名" style="height: 3.3em" bindinput="labelInput" maxlength='100' />
          <view class="weui-textarea-counter">{{label}}</view>
        </view>
      </view>
    </view>

    <!-- <view class="weui-cells__title" >fds选择</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_select">
        <view class="weui-cell__bd">
          <picker bindchange="bindAccountChange" value="{{accountIndex}}" range="{{accounts}}">
            <view class="weui-select">{{accounts[accountIndex]}}</view>
          </picker>
        </view>
      </view>
    </view> -->

    <checkbox-group bindchange="bindAgreeChange">
      <label class="weui-agree" for="weuiAgree">
        <view class="weui-agree__text">
          <checkbox class="weui-agree__checkbox" id="weuiAgree" value="agree" checked="{{isAgree}}" />
          <view class="weui-agree__checkbox-icon">
            <icon class="weui-agree__checkbox-icon-check" type="success_no_circle" size="9" wx:if="{{isAgree}}"></icon>
          </view>
          阅读并同意
          <navigator url="../about/rule" class="weui-agree__link">《日记注册条款》</navigator>
        </view>
      </label>
    </checkbox-group>

    <view class="weui-btn-area">
      <button class="weui-btn" type="primary" bindtap="showTopTips">注册日记</button>
    </view>
  </view>
</view>